{
  "appId": "leader.diamondbird",
  "appName": "Leader",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://172.16.172.69:8100",
    "cleartext": true
  }
}
